body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin-bottom: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

input[type="submit"] {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

input[type="submit"]:hover {
    background-color: #d32f2f;
}

select,
input[type="number"],
input[type="datetime"] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="hidden"] {
    display: none;
}


table:first-of-type th {
    background-color: #28a745;
}

table:first-of-type input[type="submit"] {
    background-color: #ffc107;
}

table:first-of-type input[type="submit"]:hover {
    background-color: #e0a800;
}

a{
    text-decoration: none;
    color: #007BFF;
}