body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(to bottom right, #a8edea, #fed6e3);
    margin: 0;
    padding: 50px;
    text-align: center;
}

h1 {
    font-size: 40px;
    color: #006d77;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

li {
    list-style: none;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    background-color: #00b4d8;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0077b6;
}
