body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f8;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: 300px;
    box-sizing: border-box;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 48%;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 2%;
}

form input[name="Signup_2"] {
    background-color: #2196f3;
}

form input[type="submit"]:hover {
    opacity: 0.9;
}

form p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

form button {
    background-color: transparent;
    border: 1px solid #4caf50;
    color: #4caf50;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

form button:hover {
    background-color: #4caf50;
    color: white;
}
