body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    box-sizing: border-box;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

form p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

form button {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 6px 12px;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #007bff;
    color: white;
}
