body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}

td {
    font-size: 16px;
}

form {
    margin: 0;
}

input[type="submit"] {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[name="delete"] {
    background-color: #dc3545;
}

input[name="delete"]:hover {
    background-color: #c82333;
}

input[name="add_tour"] {
    background-color: #28a745;
}

input[name="add_tour"]:hover {
    background-color: #218838;
}

